{
  "manifest_version": 2,

  "name": "Tlushim automation",
  "description": "Automate tlushim actions",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "client/index.html",
    "default_title": "Click here!"
  },
  "background":{
    "scripts": ["client/js/background.js"]
  },
  "permissions": [
    "activeTab"
    , "storage"
    , "alarms"
  ]
}